<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Inventory_management.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="CustomCss/mainpage_style.css" rel="stylesheet" />
    <link href="Bootstrap/Css/bootstrap.min.css" rel="stylesheet" />
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Toggle active class on list items
            var listItems = document.querySelectorAll(".side ul li");
            listItems.forEach(function (item) {
                item.addEventListener("click", function () {
                    listItems.forEach(function (item) {
                        item.classList.remove("active");
                    });
                    this.classList.add("active");
                });
            });

            // Toggle sidebar visibility
            var side = document.querySelector('.side');
            var toggleBtn = document.getElementById('toggleBtn');
            toggleBtn.addEventListener('click', () => {
                side.classList.toggle('closed');
            });
        });
    </script>


</head>
<body>
    

        <div class="side">
            <h1>
                <img src="Img/my-logo.png" />
                My_Logo
            </h1>
            <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Form_Party_Master.aspx">Party Master</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Form_Product_Master.aspx">Product Master</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="Form_Design_Master.aspx">Design Master</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Form_Color_Master.aspx">Color Master</asp:HyperLink></li>
            </ul>
            <button id="toggleBtn">
                <i class="fas fa-chevron-right"></i>
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>


        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    
</body>
</html>
